<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Angus Wong's Thematic</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="index_style.css" />
	</head>
	<body>
		<header role="banner">
			<p class="top_title">Angus's Thematic Website.</p>
			<p class="top_description">I'm totally stupid to make my site with left and right  columns... too late.<br>Man this took me like several whole nights to make.</p>
			<nav id="menu"></nav>
		</header>
		<article>
			<div class="content_boxA">
				<figure class="right_photo" style="background-position: 50% 50%; background-image: url(001.jpg)">
					<!-- <img src="001.jpg001.jpg" class="right_p" alt="Desktop setup"></img> -->
				</figure>
				<div class="left_word_box">
					<div style="height: 64px;" aria-hidden="true" display="block"></div>
					<h1>A Guide For Your Very First Desktop Computer.</h1>
					<p>Building a computer is a very interesting thing to do. It is very much like decorating your own room, you have complete control with your choices. Everyone can build with their unique taste. In this article, we will go through the basic concept of building your own computer with suitable components.</p>
					<div style="height: 64px;" aria-hidden="true" display="block"></div>
				</div>
			</div>
			<div class="content_boxB">
				<div class="inside_box">
					<div style="height: 32px"></div>
					<p style="text-align: center; color: black; font-weight: bold; margin: 0; font-size: 18px;">But before we start...</p>
					<h2>Laptops? Why Not Build a Desktop?</h2>
					<div class="three_column_container">
						<div class="three_column_box">
							<img class="three_column_p" src="01.png"></img>
							<p class="text_style">A desktop can usually provide much more performance than your laptop. A laptop's design has to take its weight and durability into consideration, whereas a desktop doesn't. Such as a laptop cannot use too much power, or else the battery will die too soon. This will force the laptop to compromise with its performance. That means there will be better performance on a desktop than a laptop. More perfomrance? Why Not?</p>
						</div>
						<div class="three_column_box">
							<img class="three_column_p" src="02.png"></img>
							<p class="text_style">All in all, it would be cheaper to have a desktop than a laptop. Almost any components in a desktop can be easily replaced or upgraded. This is because there are a global standard of every plugs and attachments in a desktop. What this means is that you can replace any damaged componenets in a desktop with no difficulty comparing with laptops that are usually required to be sent back to the factory.</p>
						</div>
						<div class="three_column_box">
							<img class="three_column_p" src="03.png"></img>
							<p class="text_style">You can pick every components of a desktop by yourself, instead of pre-decided by the manufacturer. You want a small case? Shure. A gigantic case? Not a problem. You want it pink? Or you want some flashy LED? As you wanted. You can even have a huge 40" 8K display attached to it. A desktop has such flexibility on everything that it completely crushes the laptop, which comes in limited design and specs.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="content_boxA">
				<figure class="right_photo" style="background-position: 50% 50%; background-image: url(002.jpg)">
				</figure>
				<div class="left_word_box">
					<div style="height: 64px;" aria-hidden="true" display="block"></div>
					<h1>Should You Build a Desktop?<br>Or Simply Get a Laptop?</h1>
					<p>When it is called a desktop, it means that it cannot be moved easily. If you need your computer, but you moves around a lot, a laptop is more suitable for you. Other than this, it is probably always better to build a desktop than buying another new laptop from both durability and performance perspective.</p>
					<div style="height: 64px;" aria-hidden="true" display="block"></div>
				</div>
			</div>
		</article>
	</body>
</html>
